void Display::draw(Memory::address a, uint8_t b) {
    uint16_t y = ((DISPLAY_Y - ((a % BYTES_PER_LINE) * 8))-8)*240/256;    // * 240 / 256;
    uint16_t x = (a / BYTES_PER_LINE);

    uint8_t d = _buf[a] ^ b;
    for (unsigned i = 0, bit = 0x01; i < 8; i++, bit *= 2) {
        if (d & bit) {
            uint16_t fg = C_WHITE;
            uint16_t yi = y - i;
            if (yi > 24*240/256 && yi <= 56*240/256)    
                fg = C_RED;
            else if (yi > 176*240/256 && yi <= 232*240/256)
                fg = C_GREEN;
            else if (yi > 232*240/256 && x >= 16 && x < 134)
                fg = C_GREEN;
            st7789_drawPixel(x + _xoff, yi + _yoff, (b & bit) ? fg : C_BLACK);
        }
    }
    _buf[a] = b;
}

ESP32-C3	ST7789        MAX98357A		Tipke
────────────────────────────────────────────────────────
3.3V		VCC, BL		VIN
GND		GND		GND
GPIO1		RES
GPIO4		SDA
GPIO5		SCL
GPIO6		DC
GPIO7				BCLK
GPIO20				LRC
GPIO21				DIN
GPIO0						START
GPIO2						LEFT
GPIO3						RIGHT
GPIO9						FIRE
GPIO10						COIN